<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  background-color: #000;
  color: #fff;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.button {
  background-color: #9c27b0; /* Jasnofioletowy kolor przycisku */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
  text-decoration: none;
}

.button:hover {
  background-color: #7b1fa2; /* Zmiana koloru po najechaniu kursorem */
  text-decoration: none;
}

.telegram-icon {
  display: inline-block;
  opacity: 0.5;
}

.telegram-icon img {
  width: 30px;
  height: 30px;
}
</style>
  <title>xanservices</title>
</head>
<body>
  <div class="container">
    <h1>
      xanservices.us
      
    </h1>
 <p>
   Checkers, validators, stealers, injectors etc.
    </p>
    <br>
    <!-- Zawartość strony tutaj -->
    <a class="button" href="https://t.me/xancheck">xanchecker</a>
    <a class="button" href="stealer">xanstealer (beta)</a> <br> <br> <br>
    <div class="telegram-icon"><a href="https://t.me/xancheck"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Ftelegram%2Ftelegram_PNG12.png&f=1&nofb=1&ipt=3241016a32a4794e141eaebe23aac04652870a3908bd6a3031cb63b7b57c5139&ipo=images" alt="Telegram Icon"></a></div>
  </div>
</body>
</html>
